<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VYBE_AUTHENTICATE</title>
    <link rel="stylesheet" href="css/vendors/owl.carousel.css">
    <link rel="stylesheet" href="css/vendors/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="header__container container">
        <div class="header__content">

            <a class="header__logo" href="#">
                <img src="images/logo-header.svg"
                     alt="vybe-by-limitless"
                     width="247px"
                     height="32px">
            </a>

            <div class="header__notification">
                <p class="text">Welcome to our new shop! Start shopping.</p>
                <button class="notification-close" type="button">
                    <img src="images/exit-circle.svg" alt="close">
                </button>
            </div>

            <nav class="header__btn-group">
                <button class="btn btn-menu" type="button">MENU</button>

                <a class="btn-shopping-bug" href="#">
                    <img src="images/shopping-bug.svg" alt="shopping-bug">
                </a>
            </nav>

        </div>
    </div>
</header>

<section class="main_content">
    <div class="container">
        <h1>AUTHENTICATE</h1>
        <h4>
            Counterfeit VYBE Vape products are low quality, potentially dangerous, and usually defective.<br>Our authentication system can help you guarantee your cake is authentic.
        </h4>
        <form action="" method="" >
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Secutiry Code" />
                <button type="submit">VERIFY</button>
            </div>
        </form>
        <h2>How Does it Work?</h2>
        <p class="mb-70">
            We use the advanced anti-counterfeiting technology, significantly reducing the possibility of any counterfeiting production, the adoption of this technology can prevent the phenomenon of fake and shoddy products to the greatest extent, which provides a strong guarantee for everyone's safety and interests.
        </p>
        <h3>Step 1</h3>
        <div class="description_step">
            <p>
                Locate the two stickers on your VYBE VAPE box and scan the<br> Authentication QR code.
            </p>
            <img src="images/Frame156.svg" alt="">
        </div>
        <h3>Step 2</h3>
        <div class="description_step part_2">
            <p>
                Enter the Security Code
            </p>
            <img src="images/Frame160.png" alt="">
        </div>
        <h3>Step 3</h3>
        <div class="description_step part_3">
            <p>
                That's it! You'll receive confirmation if your product has been certified<br> as authentic.
            </p>
            <img src="images/Frame1601.png" alt="">
        </div>
    </div>
</section>

<footer>
    <div class="carusel_footer">
        <div class="container">
            <h5>@vybevapes on Instagram</h5>
            <h4>Catch our Vybe</h4>
            <div class="owl-carousel">
                <a href="#">
                    <img src="images/owl_1.png" alt="vybe">
                </a>
                <a href="#">
                    <img src="images/owl_2.png" alt="vybe">
                </a>
                <a href="#">
                    <img src="images/owl_3.png" alt="vybe">
                </a>
                <a href="#">
                    <img src="images/owl_4.png" alt="vybe">
                </a>
                <a href="#">
                    <img src="images/owl_5.png" alt="vybe">
                </a>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="js/vendors/owl.carousel.js"></script>
<script src="js/script.js"></script>
</body>
</html>